/* ----------------------- */
/* || THEME */
/* ----------------------- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  /* Colours */
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  /* Typography */
  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  /* Styling */
  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  
  /* Layout */
  --content-margin: 1rem;
  --content-width: 60rem;
  --flow-space: 1em;

  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 2rem;

  --icon-size: 15rem;
  --card-width: 12rem;
}

/* ----------------------- */
/* || GLOBAL STYLES */
/* ----------------------- */
html {
  font-size: 100%;
}

body {
  font-family: var(--font-base);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1.5;
  color: var(--clr-primary-dark);
  background-color: var(--clr-accent-light-1);
  height: 100svh;
}

h1, h2 {
  font-weight: var(--fw-bold);
  line-height: 1.1;
  font-size: var(--fs-700);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}


/* ----------------------- */
/* || COMPOSITION */
/* ----------------------- */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.content-grid {
  display: grid;
  grid-template-columns: 
    [full-width-start] minmax(var(--content-margin), 1fr) 
    [content-start] min(calc(100% - 2*var(--content-margin)), var(--content-width)) 
    [content-end] minmax(var(--content-margin), 1fr) [full-width-end];
}

.content-grid > * {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width;
}

.grid-2-col {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

.center {
  margin-inline: auto;
}

.flex-row {
  display: flex;
  gap: 1em;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}


/* ----------------------- */
/* || UTILITY */
/* ----------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip-path: inset(50%);
  white-space: nowrap;
}

/* Background */
.bg-pl-1 {
  background-color: var(--clr-primary-light-1, white);
}

.bg-accent {
  background-color: var(--clr-accent);
}

/* Typography */
.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: var(--fw-bold);
}

.text-align-center {
  text-align: center;
}

/* Layout */
.m-b-s {
  margin-block: var(--space-small, 0.5rem);
}

.m-b-m {
  margin-block: var(--space-medium, 1rem);
}

.m-b-l {
  margin-block: var(--space-large, 2rem);
}

.p-m {
  padding: var(--space-medium, 1rem);
}

.p-b-l {
  padding-block: var(--space-large, 2rem);
}

.p-il-m {
  padding-inline: var(--space-medium, 1rem);
}

/* ----------------------- */
/* || BLOCK */
/* ----------------------- */
body > header {
  color: var(--clr-accent);

  .wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  .logo {
    --logo-color: var(--clr-accent);
  }

  .hamburger-menu {
    background: none;
    cursor: pointer;
    border: none;
    border-radius: 0%;
    padding: 0;
    
    svg {
      width: 3em;
      height: 3em;
      stroke: var(--clr-accent);
    }
  }

  li {
    margin-inline: 2.5rem;
    cursor: pointer;
  }
}

nav ul {
  display: none;
}

.logo {
  --_logo-color: var(--logo-color, red);
  display: flex;
  align-items: center;
  gap: 1em;
  text-transform: uppercase;

  svg {
    height: 3em;
    width: auto;
    stroke: var(--_logo-color);
  }

  .company-name {
    display: flex;
    flex-direction: column;
    line-height: 1;
    font-weight: var(--fw-700);
    color: var(--_logo-color);
  }
}

.icon {
  order: -1;
  background-color: var(--clr-accent);
  border-radius: 50%;
  width: var(--icon-size);
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 50%;
    height: 50%;
  }
}

.photo-grid {
  background-color: var(--clr-primary-light-1);
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    grid-column: span 2;
  }
}

button {
  margin: 0.1rem;
  padding: 0.5rem 1rem;
  background-color: var(--clr-accent);
  color: var(--clr-primary-light-1);
  border: none;
  border-radius: 2rem;

  &:hover, &:focus-visible {
    cursor: pointer;
    outline: 0.25rem solid var(--clr-sunloving);
  }
}

form {
  max-width: 100%;
  padding-inline-start: 1rem;
  border: 0.1rem solid var(--clr-neutral-900);
  border-radius: 2rem;

  input {
    border: none;
  }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));

    gap: 1rem;
}

.card {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    padding: 1em;

    background-color: var(--clr-primary-light-1);
    box-shadow: var(--border-shadow);

    h2 {
      margin-block-start: var(--flow-space, 1em);
      font-size: var(--fs-500);
      font-weight: var(--fw-semi-bold);
    }

    figure {
        order: -1;
        margin-block-start: 0;

        img {
            width: 100%;
            aspect-ratio: 3 / 2;
            object-fit: cover;
        }

        /* svg {
          width: 100%;

        } */
    }

    .badges {
        order: -1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100%;
        gap: 0.2em;
        margin-block-start: var(--flow-space, 1em);

        .badge {
            background-color: var(--clr-accent);
            color: var(--clr-primary-light-1);
            font-weight: var(--fw-bold);
            font-size: var(--fs-100);
            padding: 0.5em 1em;
            border-radius: 4rem;
            text-transform: uppercase;
        }
    }

    footer {
        font-weight: 600;
        margin-block-end: 0;
        
        .bio-pic {
            width: 50px;
            aspect-ratio: 1 / 1;
            border: 1px solid var(--clr-neutral-900);
            border-radius: 50%;
        }

        time {
            font-weight: 400;
        }
    }
}

body > footer {
  color: var(--clr-primary-light-1);

  .logo {
    --logo-color: var(--clr-primary-light-1);
  }

  a {
    color: var(--clr-primary-light-1);
  }

  li {
    margin-block: 0.5rem;
  }
}

/* ----------------------- */
/* || EXCEPTION */
/* ----------------------- */

@container (min-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .card figure img {
    aspect-ratio: 1 / 1;
  }
}

@container (min-width: 768px) {
  body > header {
    .hamburger-menu {
      display: none;
    }
  }
  
  nav ul {
    display: flex;
  }

  .photo-grid {
    img:first-of-type {
      grid-row: span 2;
      aspect-ratio: 1 / 2;
    }

    img:nth-of-type(2),
    img:nth-of-type(3) {
      grid-column: span 1;
      aspect-ratio: 1 / 2;
    }
  }

  .card figure img {
    aspect-ratio: 2 / 3;
  }

  footer ul {
    flex-direction: column;
  }
}

